APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IQlQ/pifWK4qABhZ47+We6s/cqQ6lYFOw+p0mr9dNXc=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mrtechno
DB_USERNAME=postgres
DB_PASSWORD=cil123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null